BACKDROP NAME=msgbd STYLE=BEVEL COLOR0=White COLOR1=Black COLOR2=$FFC0C0 BORDER=1
TEXTBAR NAME=mtitle TEXT="Messagebox" ALIGN=LEFT COLOR=Black FONT=<.shell/nokia.font> BACKDROP=msgbd

BACKDROP NAME=mflowbd STYLE=SOLID COLOR2=Black BORDER=0
TEXTFLOW NAME=mflow BACKDROP=mflowbd COLOR=White FONT=<.shell/nokia.font>

TRICONTAINER NAME=msgbox CHILD0=mtitle CHILD1=mflow

BACKDROP NAME=titlebd STYLE=BEVEL COLOR0=White COLOR1=Black COLOR2=$6482FC BORDER=1
TEXTBAR NAME=title TEXT="PogoShell 2.0" MARGIN=2 ALIGN=CENTER COLOR=Black FONT=<.shell/screenfox.font> BACKDROP=titlebd
 
BACKDROP NAME=statusbd STYLE=BEVEL COLOR0=Black COLOR1=White COLOR2=$F4823C BORDER=1
TEXTBAR NAME=status MARGIN=2 TEXT="Started." ALIGN=LEFT COLOR=Black FONT=<.shell/dungeon.font> BACKDROP=statusbd

BACKDROP NAME=sbar STYLE=BEVEL BORDER=1 COLOR0=White COLOR1=White COLOR2=$003000

BACKDROP NAME=listbd STYLE=BEVEL COLOR2=$3582A0
LISTVIEW NAME=list COLOR0=$FFFFFF COLOR2=$FFFF00 COLOR3=$000080 FONT=<.shell/fixed5.font> BACKDROP=listbd MARGINY=1 COLWIDTH0=168 COLWIDTH1=40 SCROLLBAR=sbar
 
TRICONTAINER NAME=root CHILD0=title CHILD1=list CHILD2=status

ICONSET BITMAP=<.shell/icons.bm> HEIGHT=14
