BACKDROP NAME=msgbd STYLE=VRANGE COLOR2=$0000FF COLOR3=$000000 BORDER=0
TEXTBAR NAME=mtitle TEXT="Messagebox" ALIGN=LEFT COLOR=White FONT=<.shell/nokia.font> BACKDROP=msgbd

BACKDROP NAME=mflowbd STYLE=BEVEL COLOR2=$000000 COLOR0=$00000FF COLOR1=$00000FF BORDER=2
TEXTFLOW NAME=mflow BACKDROP=mflowbd COLOR=$00FF00 FONT=<.shell/nokia.font>

TRICONTAINER NAME=msgbox CHILD0=mtitle CHILD1=mflow

BACKDROP NAME=titlebd STYLE=VRANGE COLOR2=$0000FF COLOR3=$000000 BORDER=0
TEXTBAR NAME=title TEXT="PogoShell 2.0" COLOR=White MARGIN=8 ALIGN=CENTER FONT=<.shell/nokia.font> BACKDROP=titlebd
 
BACKDROP NAME=statusbd STYLE=VRANGE COLOR2=$FF0000 COLOR3=$000000 BORDER=0
TEXTBAR NAME=status MARGIN=2 TEXT="Started." ALIGN=LEFT COLOR=White FONT=<.shell/nokia.font> BACKDROP=statusbd

BACKDROP NAME=sbar STYLE=BEVEL BORDER=1 COLOR0=Black STYLE=VRANGE COLOR2=$0000FF COLOR3=$000000 BORDER=1

BACKDROP NAME=listbd STYLE=BEVEL COLOR2=Black
LISTVIEW NAME=list FONT=<.shell/nokia.font> COLOR=$00FF00 BACKDROP=listbd MARGINY=1 COLWIDTH0=168 COLWIDTH1=40
 
TRICONTAINER NAME=root CHILD0=title CHILD1=list CHILD2=status

ICONSET BITMAP=<.shell/icons.bm> HEIGHT=14
