BACKDROP NAME=msgbd STYLE=HRANGE COLOR2=$000060 COLOR3=$C0C0FF BORDER=1
TEXTBAR NAME=mtitle TEXT="Messagebox" ALIGN=LEFT COLOR=White FONT=<.shell/nokia.font> BACKDROP=msgbd

BACKDROP NAME=mflowbd STYLE=SOLID COLOR2=$C0C0C0
TEXTFLOW NAME=mflow BACKDROP=mflowbd COLOR=Black FONT=<.shell/nokia.font>

TRICONTAINER NAME=msgbox CHILD0=mtitle CHILD1=mflow

BACKDROP NAME=titlebd STYLE=HRANGE COLOR2=$000060 COLOR3=$C0C0FF BORDER=1
TEXTBAR NAME=title TEXT="PogoShell 2.0" MARGIN=2 ALIGN=CENTER COLOR=White FONT=<.shell/nokia.font> BACKDROP=titlebd
 
BACKDROP NAME=statusbd STYLE=BEVEL COLOR0=Black COLOR1=White COLOR2=$A0A0A0 BORDER=1
TEXTBAR NAME=status MARGIN=2 TEXT="Started." ALIGN=LEFT COLOR=Black FONT=<.shell/nokia.font> BACKDROP=statusbd

BACKDROP NAME=sbar STYLE=VRANGE COLOR2=$7070A0 COLOR3=$7070D8 BORDER=1

BACKDROP NAME=listbd STYLE=BITMAP BITMAP=<.shell/snail.bm>
LISTVIEW NAME=list FONT=<.shell/cnokia.font> BACKDROP=listbd COLWIDTH0=168 COLWIDTH1=40 SCROLLBAR=sbar
 
TRICONTAINER NAME=root CHILD0=title CHILD1=list CHILD2=status

ICONSET BITMAP=<.shell/icons.bm> HEIGHT=14
